# camel_example

./: btm1.tlog  btm2.tlog  pom.xml
src/main/java/camel/: CountMsg.java  FileRouteBuilder.java  IllegalFileFormatExceptionThrower.java  Main.java  MyExceptionThrower.java  OnErrorLogger.java  StatMsg.java
src/main/resources/: application.properties  log4j.xml
